<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For crowdsunite.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For crowdsunite.com</h1><!-- 	
  ================================================================
  ========================   Monthly Report   ====================
  ================================================================
  
 --><a name="MONTHLY">&#160;</a><h2>&#160;&#160;Monthly Report&#160;&#160;</h2><p>The Monthly Report identifies activity for each month in the report 
time frame. Remember that each page hit can result in several server requests 
as the images for each page are loaded. <BR><B>Note:</B> Depending on the 
report time frame, the first and last months may not represent a complete 
month's worth of data, resulting in lower hits.</p><p align="CENTER"><br><img alt="Monthly Report: Number of requests by Month." src="MONTHLY_bar3d.png"></p><br><div align="CENTER"><table width="85%" summary="The Monthly Report identifies activity for each month in the report 
time frame. Remember that each page hit can result in several server requests 
as the images for each page are loaded. Note: Depending on the 
report time frame, the first and last months may not represent a complete 
month's worth of data, resulting in lower hits." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Month</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests</th></tr><tr><td class="alt2">1.</td><td align="left" class="alt2">June 2013</td><td align="right" class="alt2">90,524</td><td align="right" class="alt2">8,044</td></tr><tr><td class="alt1">2.</td><td align="left" class="alt1">July 2013</td><td align="right" class="alt1">401,233</td><td align="right" class="alt1">34,014</td></tr><tr><td class="alt2">3.</td><td align="left" class="alt2">August 2013</td><td align="right" class="alt2">193,037</td><td align="right" class="alt2">21,950</td></tr><tr><td class="alt1">4.</td><td align="left" class="alt1">September 2013</td><td align="right" class="alt1">105,557</td><td align="right" class="alt1">12,463</td></tr></table></div><p class="smallfont">Most active month July 2013 : 34,014 pages sent. <b>401,233 requests handled.</b> </p><p class="smallfont">Monthly average: 19,117 pages sent. <b>197,587 requests handled.</b> </p><br><hr><p class="fineprint">This report was generated on September 12, 2013 15:09.<br>Report time frame June 23, 2013 00:01 to September 11, 2013 23:58.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>