<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For crowdsunite.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For crowdsunite.com</h1><!-- 	
  ================================================================
  ========================   Status Code Report   ====================
  ================================================================
  
 --><a name="STATUS">&#160;</a><h2>&#160;&#160;Status Code Report&#160;&#160;</h2><p>The Status Code Report lists the HTML headers returned to the client from 
the server. For example a status '200 OK' means that the requested page or 
image was found and the server will now send it. A '404 Document Not Found' 
means that the requested page or image cannot be found on this server at the 
specified location. This can occur if the client mistyped a URL or clicks on 
a broken link. A complete list of the HTTP status codes can be found at 
<a href = "http://www.w3.org/Protocols/HTTP/1.1/spec.html#Status-Codes" target = "_blank">HTTP Working Group</a>.</p><p class="smallfont">This report shows all results. This report is sorted alphabetically.</p><br><div align="CENTER"><table width="85%" summary="The Status Code Report lists the HTML headers returned to the client from 
the server. For example a status '200 OK' means that the requested page or 
image was found and the server will now send it. A '404 Document Not Found' 
means that the requested page or image cannot be found on this server at the 
specified location. This can occur if the client mistyped a URL or clicks on 
a broken link. A complete list of the HTTP status codes can be found at 
HTTP Working Group." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Status Code</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td align="left" class="alt1">200 OK</td><td align="right" class="alt1">723,726</td></tr><tr><td class="alt2">2.</td><td align="left" class="alt2">206 Partial content</td><td align="right" class="alt2">8,559</td></tr><tr><td class="alt1">3.</td><td align="left" class="alt1">304 Not modified since last retrieval</td><td align="right" class="alt1">58,066</td></tr><tr><td class="alt2">4.</td><td align="left" class="alt2">404 Document not found</td><td align="right" class="alt2">12,436</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on September 12, 2013 15:09.<br>Report time frame June 23, 2013 00:01 to September 11, 2013 23:58.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>